# desktop-win-app

./: .gitignore  .openapi-generator-ignore  README.md  WindowsApplication.sln  build-openapi-client.bat  openapi_for_chat.json  todo.txt
.openapi-generator/: FILES
WindowsApplication/: App.xaml  App.xaml.cs  ExpertContent.xaml  ExpertContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationControl.xaml  PresentationControl.xaml.cs  RelayCommand.cs  RelevantDocument.xaml  RelevantDocument.xaml.cs  WindowsApplication.csproj
WindowsApplication/API/: ApiClient.cs
WindowsApplication/AutomationHandlers/: OutlookFocusHandler.cs
WindowsApplication/Command/: RelayCommand.cs
WindowsApplication/Converters/: ArrayToIndexConverter.cs  ArrayToLengthConverter.cs  ArrayToStringConverter.cs  BoolAndToVisibility.cs  BooleanToVisibility.cs  ResponseToAlertConverter.cs
WindowsApplication/DataObjects/: RelevantDocumentData.cs
WindowsApplication/Utilities/: ObservableObject.cs  RelayCommand.cs  ResourceAccessor.cs
WindowsApplication/ViewModules/: ChatItemViewModel.cs  GeneralViewModule.cs  MainWindowViewModel.cs  PresentationModelView.cs  RelevantDocumentViewModel.cs
WindowsApplication/Views/: ChatItemView.xaml  ChatItemView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  RelevantDocumentView.xaml  StartChatPage.xaml  StartChatPage.xaml.cs
docs/: DefaultApi.md  HTTPValidationError.md  LocationInner.md  Message.md  Session.md  ValidationError.md
src/WindowsApplication/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  PresentationControl.xaml  PresentationControl.xaml.cs  WindowsApplication.csproj
src/WindowsApplication/API/: ApiClient.cs
src/WindowsApplication/AutomationHandlers/: OutlookFocusHandler.cs
src/WindowsApplication/Commands/: SendMessageCommand.cs
src/WindowsApplication/Converters/: BooleanToVisibility.cs  InputToVisibilityConverter.cs  InvertedStringToVisibilityConverter.cs  MaxMessageSizeConverter.cs
src/WindowsApplication/Dialogs/: DialogResults.cs
src/WindowsApplication/Dialogs/YesNo/: YesNoDialogView.xaml  YesNoDialogView.xaml.cs  YesNoDialogViewModel.cs  YesNoViewModel.cs
src/WindowsApplication/Interfaces/: DialogResult.cs  IDialogService.cs  IDialogWindow.cs  IJustaSessionService.cs  IOpenMailService.cs  IOpenUrlService.cs
src/WindowsApplication/Pages/: ChatPage.xaml  ChatPage.xaml.cs  StartChatPage.xaml  StartChatPage.xaml.cs
src/WindowsApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/WindowsApplication/Services/: DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  JustaSessionService.cs  MyServiceProvider.cs  OpenMailService.cs  OpenUrlService.cs
src/WindowsApplication/Themes/: ChatPageThemes.xaml  ChatThemes.xaml  Drawings.xaml  General.xaml  SystemControls.xaml
src/WindowsApplication/Utilities/: DelayedExecutionService.cs  InvisibleWindow.cs  RelayCommand.cs  SingleRunApplication.cs
src/WindowsApplication/ViewModules/: ChatViewModel.cs  MainWindowViewModel.cs  PresentationViewModel.cs  RelevantDocumentViewModel.cs
src/WindowsApplication/ViewModules/Dialogs/: YesNoViewModel.cs
src/WindowsApplication/Views/: ChatItemView.xaml  ChatPage.xaml  ContentWindow.xaml  ContentWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs  RelevantDocumentView.xaml  RelevantDocumentView.xaml.cs  SeperatorLine.xaml  SeperatorLine.xaml.cs  StartChatPage.xaml  StartChatPage.xaml.cs
src/WindowsApplication/Views/Chat/: ChatHeader.xaml  ChatHeader.xaml.cs  Message.xaml  Message.xaml.cs  SendMessageBar.xaml  SendMessageBar.xaml.cs
src/WindowsApplication/Views/Dialogs/: YesNoDialogView.xaml  YesNoDialogView.xaml.cs
src/WindowsApplication/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs
